<!doctype html>
	<head>
		<meta charset="utf-8" />
		<title>LOGO</title>
		<link rel="stylesheet" href="./css/styles.css"/>
	</head>
	<body>
		<svg id="vg" width="36pt" height="50pt" viewBox="0 0 62 82" version="1.1" xmlns="http://www.w3.org/2000/svg" style="position: fixed; top: -500px;">
			<path fill="#d73117" opacity="1.00" d=" M 14.73 17.29 C 23.42 17.15 32.11 17.38 40.80 17.16 C 32.49 23.73 24.34 30.51 16.21 37.29 C 17.36 34.14 18.40 30.96 19.44 27.77 C 17.86 27.75 16.29 27.71 14.72 27.70 C 14.77 24.23 14.76 20.76 14.73 17.29 Z"></path>
			<path fill="#eeeeee" opacity="1.00" d=" M 20.01 37.07 C 26.92 31.58 33.52 25.70 40.59 20.43 C 44.54 32.10 48.16 43.89 52.17 55.55 C 53.06 55.53 54.84 55.49 55.73 55.47 C 55.76 58.98 55.75 62.49 55.76 65.99 C 48.09 66.01 40.42 66.00 32.75 66.00 C 32.75 62.59 32.75 59.17 32.75 55.76 C 34.10 55.75 35.44 55.74 36.79 55.73 C 36.44 54.57 36.10 53.40 35.77 52.23 C 32.22 52.26 28.67 52.26 25.11 52.23 C 24.87 53.11 24.40 54.87 24.16 55.75 C 25.52 55.75 26.88 55.75 28.25 55.75 C 28.25 59.17 28.25 62.58 28.25 66.00 C 21.33 66.00 14.42 66.00 7.50 66.00 C 7.50 62.50 7.50 59.00 7.50 55.50 C 8.80 55.50 10.09 55.50 11.39 55.50 C 12.78 50.90 14.34 46.34 15.87 41.78 C 16.40 39.61 18.43 38.43 20.01 37.07 M 27.73 42.75 C 29.55 42.75 31.37 42.75 33.19 42.75 C 32.29 39.44 31.35 36.14 30.59 32.79 C 29.48 36.06 28.66 39.42 27.73 42.75 Z"></path>
		</svg>

		<canvas id="logocanvas"></canvas>
	</body>
	
	<script type="text/javascript" src="./js/renderers/three.min.js"></script>
	<script type="text/javascript" src="./js/renderers/jsmodeler.js"></script>
	<script type="text/javascript" src="./js/renderers/jsmodeler.viewer.js"></script>
	
	<script type="text/javascript" src="./js/gest.min.js"></script>
	
	<script type="text/javascript" src="./js/functions.js"></script>
	<script type="text/javascript">

	</script>
</html>
